# EbizzcardsT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: districts.xml
app/src/main/java-gen/greendao/autogen/bean/: ChatMessageBeanDao.java  DaoMaster.java  DaoSession.java  NewTransOrderBeanDao.java  NewTravelTransOrderBeanDao.java  TranslatorSelectedBeanDao.java
app/src/main/java/com/gzligo/ebizzcardstranslator/badge/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
app/src/main/java/com/gzligo/ebizzcardstranslator/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  UncaughtCrashHandler.java
app/src/main/java/com/gzligo/ebizzcardstranslator/business/: MainActivity.java  MainCallBack.java  MainPresenter.java  MainRepository.java
app/src/main/java/com/gzligo/ebizzcardstranslator/common/: AudioManager.java  AudioRecordLayout.java  ChronometerView.java  CircleViewOne.java  DraggableLayout.java  DrawableCenterRadioButton.java  FloatWindow.java  FragmentHeader.java  JuhuaProgressBar.java  PreImageViewPager.java  ProgressWebView.java  RecycleViewItemActiveCalculator.java  SlideSwitchView.java  TabIndicator.java  ToolActionBar.java  TxtSwitch.java  ViewDragHelper.java
app/src/main/java/com/gzligo/ebizzcardstranslator/constants/: ChatConstants.java  CommonConstants.java  FileConstants.java
app/src/main/res/anim/: activity_slide_left_in.xml  activity_slide_left_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml  dialog_progress_rotate.xml  dialog_share_exit.xml  popup_add_push_in.xml  popup_add_push_out.xml
app/src/main/res/drawable/: arrow_selector.xml  call_accept_selector.xml  call_hands_free_selector.xml  call_mute_selector.xml  call_reject_selector.xml  call_return_selector.xml  chat_input_keyboard_selector.xml  chat_input_selector.xml  chat_input_send_selector.xml  chat_input_voice_selector.xml  chat_report_selector.xml  chat_un_translation_selector.xml  chat_voice_selector.xml  close_selector.xml  close_x_sheape_selector.xml  dialog_bg.xml  dialog_bg_shape.xml  grab_order_arrow_selector.xml  know_bg_selector.xml  me_msg_selector.xml  more_selector.xml  my_wallet_take_money_selector.xml  onclick_bl_corners_selector.xml  onclick_bot_double_corners_selector.xml  onclick_br_corners_selector.xml  onclick_color_selector.xml  onclick_dialog_selector.xml  onclick_four_corners_selector.xml  onclick_green_btn_selector.xml  onclick_top_double_corners_selector.xml  order_expired_bg.xml  play_voice_left_black.xml  play_voice_left_green.xml  play_voice_right_black.xml  plus_selector.xml  progress_bar_states.xml  radio_button_bg_selector.xml  search_bg.xml  square_bg.xml  state_down_selector.xml  (+3 more)
app/src/main/res/drawable-xxxhdpi/: photo_close_selector.xml
app/src/main/res/layout/: activity_add_bankcard.xml  activity_apply_language.xml  activity_base_msg.xml  activity_chat.xml  activity_country_select.xml  activity_crop_img.xml  activity_forget_phone.xml  activity_history_order_detail.xml  activity_language_confirm.xml  activity_login.xml  activity_main.xml  activity_master_language.xml  activity_me_msg.xml  activity_my_application.xml  activity_my_bankcard.xml  activity_my_wallet.xml  activity_my_wallet_password.xml  activity_my_wallet_record.xml  activity_my_wallet_record_detail.xml  activity_myprofile.xml  activity_notification.xml  activity_opening_point.xml  activity_order_num.xml  activity_personal_info.xml  activity_phone_ver.xml  activity_pre_image.xml  activity_product_detail.xml  activity_register.xml  activity_register_success.xml  activity_report.xml  activity_reset_complete.xml  activity_reset_password.xml  activity_select_education.xml  activity_select_language.xml  activity_setting.xml  activity_setting_bank_password.xml  activity_setting_languages.xml  activity_submit_complete.xml  activity_take_cash_detail.xml  activity_take_extra_cash.xml  (+70 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hisirpush_string.xml  pushid_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
libnettools/: CMakeLists.txt  build.gradle  proguard-rules.pro
libnettools/src/main/: AndroidManifest.xml
libnettools/src/main/jni/: Android.mk  Application.mk  com_github_xgfjyw_libnettools_NetSelect.c  com_github_xgfjyw_libnettools_NetSelect.h
libnettools/src/main/res/values/: strings.xml
libwebrtc/: build.gradle
libwebrtc/src/main/: AndroidManifest.xml
logger/: build.gradle  proguard-rules.pro
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/applog/: AndroidLogAdapter.java  AppLogDiskStrategy.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogManager.java  LogStrategy.java  LogTree.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Timber.java  Utils.java
logger/src/main/res/values/: strings.xml
photolib/: build.gradle
photolib/src/main/: AndroidManifest.xml
photolib/src/main/java/com/camera/view/: CameraContainer.java  CameraOperation.java  CameraView.java  FileOperateUtil.java  FocusImageView.java  TempImageView.java
photolib/src/main/res/anim/: pb_default.xml
photolib/src/main/res/drawable/: bg_dark_selector.xml  bill_check_selector.xml  btn_back_selector.xml  close_selector.xml
photolib/src/main/res/layout/: activity_photopreview.xml  activity_photoselector.xml  cameracontainer.xml  layout_album.xml  layout_photoitem.xml  view_photopreview.xml
photolib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
refresh-layout/: build.gradle
refresh-layout/src/main/res/values/: strings.xml
refresh-layout/src/main/res/values-en/: strings.xml
refresh-layout/src/main/res/values-in/: strings.xml
refreshlayout/: build.gradle
refreshlayout/src/main/java/com/lcodecore/tkrefreshlayout/: OnAnimEndListener.java  OnRefreshListener.java  TwinklingRefreshLayout.java
refreshlayout/src/main/res/values/: strings.xml
(+515 files in other folders)
