apply plugin: 'com.android.library'

android {
    compileSdkVersion ext_compileSdkVersion
    buildToolsVersion ext_buildToolsVersion

    defaultConfig {
        minSdkVersion ext_minSdkVersion
        targetSdkVersion ext_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(path: ':libnettools')
    compile project(path: ':logger')
    compile 'org.zeromq:jeromq:0.3.6'
    compile 'org.webrtc:google-webrtc:1.0.19742'// commit hash "a64685325c2f8f51873b67ae8a91f94ffb19d70b"
    compile 'org.mozilla:rhino:1.7.7.2'
}
