<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_base_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layout_top_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_heigh"
        android:layout_alignParentTop="true"
        android:background="@mipmap/bg_dark_translucent">

        <ImageButton
            android:id="@+id/btn_back_app"
            android:layout_width="@dimen/layout_title_content_heigh"
            android:layout_height="@dimen/layout_title_content_heigh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_back_arrow_white_selector"
            android:padding="20dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tv_percent_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_back_app"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_percent_app"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_green_selector_rectangle"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_heigh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/bg_dark_translucent">

        <LinearLayout
            android:id="@+id/ll_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bill_check_selector"
                android:button="@null"
                android:checked="false"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tv_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/btn_back_app"
                android:text="@string/original"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bill_check_selector"
                android:button="@null"
                android:checked="false"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/btn_back_app"
                android:text="@string/selected"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>