apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'blockcanaryex'

android {
    compileSdkVersion ext_compileSdkVersion
    buildToolsVersion ext_buildToolsVersion
    enforceUniquePackageName = false
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    defaultConfig {
        applicationId "com.gzligo.ebizzcardstranslator"
        minSdkVersion ext_minSdkVersion
        targetSdkVersion ext_targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../keystore/release.keystore')
            storePassword "com.gzligo.ebizzcardstranslator"
            keyAlias "release"
            keyPassword "com.gzligo.ebizzcardstranslator"
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//            compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    //    compile 'com.letv.sarrsdesktop:BlockCanaryExJRT:0.9.9.1'

    //    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile project(path: ':refresh-layout')
    compile project(path: ':mqtt')
    compile project(path: ':telegramgallery')
    compile project(path: ':photolib')
    compile project(path: ':libwebrtc')
    //push
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.google.protobuf:protobuf-java:3.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'cn.bingoogolapple:bga-badgeview:1.0.0@aar'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.github.waynell:VideoListPlayer:1.4'
    compile 'com.meizu.flyme.internet:push-internal-publish:3.3.+@aar'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-base:9.6.1'
    compile 'com.huawei.android.hms:push:2.5.2.300'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}

greendao {
    schemaVersion 4
    targetGenDir 'src/main/java-gen'
    daoPackage 'greendao.autogen.bean'
}
apply plugin: 'com.google.gms.google-services'
//block {
//    debugEnabled true //enable MethodSampler when debug mode, default true
//    releaseEnabled true //enable MethodSampler when release mode, default false
//    excludePackages = [] //exclude the package you don't want to inject MethodSampler, eg: ['com.android', 'android.support']
//    excludeClasses = [] //exclude the class you don't want to inject MethodSampler
//    includePackages = [] //only include the package you want to inject MethodSampler, packages which don't included will not be injected
//
//    scope {
//        project true //inject MethodSampler for app project, default true
//        projectLocalDep false //inject MethodSampler for app libs(eg: .jar), default false
//        subProject true //inject MethodSampler for subProject of app project, default true
//        subProjectLocalDep false //inject MethodSampler for subProject libs, default false
//        externalLibraries false //inject MethodSampler external libs, default false
//    }
//}
