<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ligo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gzligo.ebizzcardstranslator.common.ToolActionBar
        android:id="@+id/my_wallet_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ligo:show_back_icon="true"
        ligo:txt_center_title="@string/my_wallet_dialog_password"/>

    <RelativeLayout
        android:id="@+id/my_wallet_change_pwd_rl"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@drawable/onclick_color_selector"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/px30dp"
            android:layout_marginLeft="20px"
            android:text="@string/change_my_wallet_password"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_selector" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height_01"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20px"
            android:background="@color/line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_wallet_forget_pwd_rl"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@drawable/onclick_color_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/px30dp"
            android:layout_marginLeft="20px"
            android:text="@string/forget_my_wallet_password"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_selector" />

    </RelativeLayout>

</LinearLayout>