<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ligo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gzligo.ebizzcardstranslator.common.ToolActionBar
        android:id="@+id/my_wallet_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ligo:show_back_icon="true"
        ligo:txt_center_title="@string/my_wallet_dialog_record"/>

    <LinearLayout
        android:id="@+id/no_my_wallet_record_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="323px"
            android:src="@mipmap/no_history_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="@string/my_wallet_no_record"
            android:textColor="@color/black_body_simple"
            android:textSize="36px" />
    </LinearLayout>

    <com.gzligo.ebizzcardstranslator.common.refreshlayout.RefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/history_order_rv_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_wallet_record_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.gzligo.ebizzcardstranslator.common.refreshlayout.RefreshLayout>

</LinearLayout>