<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ligo="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.gzligo.ebizzcardstranslator.common.ToolActionBar
        android:id="@+id/my_wallet_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ligo:show_back_icon="true"
        ligo:txt_center_title="@string/my_wallet_record_detail_title"/>

    <com.gzligo.ebizzcardstranslator.common.refreshlayout.RefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:text="@string/cash_of_amount"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/black_body_simple"/>

                <TextView
                    android:id="@+id/get_cash_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="50px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height_01"
                android:layout_marginLeft="20px"
                android:background="@color/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="322px"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:text="@string/cash_of_order"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:textColor="@color/black_body_simple"/>

                    <TextView
                        android:id="@+id/cash_of_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="30px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20px"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:text="@string/cash_of_status"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:textColor="@color/black_body_simple"/>

                    <TextView
                        android:id="@+id/cash_of_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="30px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20px"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:text="@string/cash_of_bank"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:textColor="@color/black_body_simple"/>

                    <TextView
                        android:id="@+id/cash_of_bank_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="30px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20px"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:text="@string/cash_of_time"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:textColor="@color/black_body_simple"/>

                    <TextView
                        android:id="@+id/cash_of_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="30px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20px"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cash_failed_reason_ll"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="148px"
                android:layout_marginTop="20px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="42px"
                    android:layout_marginLeft="20px"
                    android:textSize="30px"
                    android:text="@string/cash_failed_reason"
                    android:textColor="@color/black_body_simple"/>
                <TextView
                    android:id="@+id/reason_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:layout_marginTop="42px"
                    android:layout_marginLeft="20px"
                    android:text="该银行卡不属于您，请填写您的银行卡，并确保卡号无误"/>
            </LinearLayout>
        </LinearLayout>

    </com.gzligo.ebizzcardstranslator.common.refreshlayout.RefreshLayout>

</LinearLayout>