<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rela_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/people_img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/chat_time"
        />

    <ImageView
        android:id="@+id/shrink_down_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginTop="32px"
        android:background="@mipmap/voip_video_minimize"/>

    <TextView
        android:id="@+id/call_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_calls_title"
        android:textColor="@color/white"
        android:textSize="46px"
        android:layout_marginTop="160px"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/people_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_title_tv"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/default_people_img"
        android:layout_marginTop="190px"
        />

    <TextView
        android:id="@+id/people_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46px"
        android:layout_below="@id/people_img"
        android:layout_marginTop="70px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Edison"/>

    <Chronometer
        android:id="@+id/record_voice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/people_name_tv"
        android:format="%s"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_marginTop="30px"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/prompt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:layout_below="@id/people_name_tv"
        android:layout_marginTop="30px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="@string/voice_calls_content"/>

    <TextView
        android:id="@+id/language_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30px"
        android:layout_below="@id/prompt_tv"
        android:layout_marginTop="30px"
        android:layout_centerHorizontal="true"
        android:text="简体中文 | 英语"/>

    <LinearLayout
        android:id="@+id/call_reject_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="58px"
        android:layout_marginLeft="92px">
        <ImageView
            android:id="@+id/call_reject_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call_reject_selector"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20px"
            android:layout_gravity="center_horizontal"
            android:text="@string/voice_calls_reject"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_accept_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginBottom="58px"
        android:layout_marginRight="92px">
        <ImageView
            android:id="@+id/call_accept_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call_accept_selector"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20px"
            android:layout_gravity="center_horizontal"
            android:text="@string/voice_calls_accept"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_mute_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="58px"
        android:layout_marginLeft="92px">
        <CheckBox
            android:id="@+id/call_mute_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/call_mute_selector"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20px"
            android:layout_gravity="center_horizontal"
            android:text="@string/voice_calls_mute"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_hang_up_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="58px"
        android:layout_marginLeft="92px">
        <ImageView
            android:id="@+id/call_hang_up_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call_reject_selector"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20px"
            android:layout_gravity="center_horizontal"
            android:text="@string/voice_calls_hand_up"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_hands_free_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="58px"
        android:layout_marginRight="92px">

        <CheckBox
            android:id="@+id/call_hands_free_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call_hands_free_selector"
            android:button="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20px"
            android:layout_gravity="center_horizontal"
            android:text="@string/voice_calls_hands_free"
            />
    </LinearLayout>
</RelativeLayout>
