<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ligo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gzligo.ebizzcardstranslator.common.ToolActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ligo:show_back_icon="true"
        ligo:txt_center_title="@string/upload_idcard_actionbar" />

    <TextView
        android:id="@+id/upload_certificate_student_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/px28dp"
        android:text="@string/upload_certificate_tip1"
        android:layout_marginTop="30px"
        android:layout_marginLeft="20px"/>

    <RelativeLayout
        android:id="@+id/upload_certificate_student_rl"
        android:layout_width="match_parent"
        android:layout_height="340px"
        android:background="@drawable/onclick_color_selector"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px">

        <ImageView
            android:layout_width="127px"
            android:layout_height="127px"
            android:background="@drawable/plus_selector"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107px"/>

        <ImageView
            android:id="@+id/upload_certificate_student_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/px28dp"
        android:text="@string/upload_certificate_tip2"
        android:layout_marginTop="30px"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="20px"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/upload_certificate_btn"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/upload_certificate_other_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/upload_certificate_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/green_btn_normal"
            android:textAllCaps="false"
            android:text="@string/upload_certificate_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"/>

    </RelativeLayout>

</LinearLayout>