<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ligo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gzligo.ebizzcardstranslator.common.ToolActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ligo:show_back_icon="true"
        ligo:txt_center_title="@string/bank_password_setting_actionbar"/>

    <TextView
        android:id="@+id/bank_card_setting_pwd_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:gravity="center"
        android:textSize="@dimen/px28dp"
        android:textColor="@color/black"
        android:text="@string/bank_password_setting_tip1"/>

    <com.gzligo.ebizzcardstranslator.utils.PayPwdEditView
        android:id="@+id/bank_card_setting_pwd_ppedv"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="40px"
        android:cursorVisible="false"
        android:focusable="true"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:inputType="numberPassword"
        android:maxLength="6"
        ligo:VerifyBorderColor="@color/line"
        ligo:VerifyBorderRadius="0dp"
        ligo:VerifyBorderWidth="1px"
        ligo:VerifyCodeLength="6"
        ligo:VerifyCodeTextSize="24sp"/>

    <Button
        android:id="@+id/bank_pwd_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="40px"
        android:background="@mipmap/green_btn_normal"
        android:text="@string/complete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone"/>

</LinearLayout>