<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/upload_certificate_other_rl"
        android:layout_width="match_parent"
        android:layout_height="340px"
        android:background="@drawable/onclick_color_selector"
        android:layout_margin="20px">

        <ImageView
            android:id="@+id/upload_certificate_item_plus_iv"
            android:layout_width="127px"
            android:layout_height="127px"
            android:background="@drawable/plus_selector"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107px"/>

        <ImageView
            android:id="@+id/upload_certificate_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/photo_close_iv"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/photo_close_selector"
        android:visibility="gone"/>

</RelativeLayout>