<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:background="@mipmap/chat_voice_notify_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10dp"
            android:src="@mipmap/chat_voice_notify_green" />

        <Chronometer
            android:id="@+id/chat_voice_float_time_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10dp"
            android:format="%s"
            android:textColor="@color/green" />
    </LinearLayout>

</FrameLayout>