<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/chat_time_left" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px">

        <ImageView
            android:id="@+id/people_img"
            android:layout_width="78px"
            android:layout_height="78px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="15px"
            android:background="@mipmap/default_head_portrait" />

        <RelativeLayout
            android:layout_width="530px"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_translate_display_left"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/voice_ll"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/private_user_voice_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginRight="10px"
                        android:background="@color/chat_head_bg"
                        android:padding="6px"
                        android:visibility="gone"
                         />
                    <ImageView
                        android:id="@+id/voice_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/voice_play_black_three" />
                    <TextView
                        android:id="@+id/voice_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20px"
                        android:text="3'"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/private_user_img_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:textColor="@color/black"
                    android:background="@color/chat_head_bg"
                    android:padding="6px"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/img_down_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/receive_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/voice_img" />

                <TextView
                    android:id="@+id/un_translate_content_txt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:visibility="gone"
                    android:layout_below="@id/receive_img"
                    android:textColor="@color/black"
                    android:textSize="30px" />
            </LinearLayout>

        </RelativeLayout>
        <CheckBox
            android:id="@+id/report_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/chat_report_selector"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_14" />

        <CheckBox
            android:id="@+id/chat_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:button="@null"
            android:visibility="gone"
            android:drawableLeft="@drawable/chat_un_translation_selector" />
    </LinearLayout>


</LinearLayout>