<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/no_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="323px"
            android:src="@mipmap/no_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="@string/order_no"
            android:textColor="@color/black_body_simple"
            android:textSize="36px" />
    </LinearLayout>

    <com.gzligo.ebizzcardstranslator.common.refreshlayout.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/call_order_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="gone" />
    </com.gzligo.ebizzcardstranslator.common.refreshlayout.RefreshLayout>

</RelativeLayout>
